{
  "name": "@sngn/esbuild-svelte-dts",
  "version": "0.0.0",
  "description": "esbuild plugin to create typescript declaration files for svelte components",
  "keywords": [
    "esbuild",
    "plugin",
    "svelte",
    "typescript"
  ],
  "author": "Maximilian Stejskal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sngn/sngn.git",
    "directory": "pkgs/esbuild-svelte-dts"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "typings": "./dist/typings/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "dependencies": {
    "@sngn/logger": "*",
    "chalk": "^5.2.0",
    "filesize": "^10.0.6",
    "svelte-dts": "^0.3.7"
  },
  "devDependencies": {
    "esbuild": "^0.19.10",
    "esbuild-node-externals": "^1.12.0",
    "esbuild-plugin-d.ts": "^1.2.2",
    "shx": "^0.3.4",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "node build.js",
    "cbuild": "npm run clean && npm run build",
    "clean": "shx rm -rf ./dist/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
