{
  "name": "@sngn/logger",
  "version": "0.2.2",
  "description": "logging utility",
  "keywords": [
    "logging"
  ],
  "author": "Maximilian Stejskal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sngn/sngn.git",
    "directory": "pkgs/logger"
  },
  "type": "module",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.mjs",
  "typings": "./dist/typings",
  "exports": {
    ".": {
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/esm/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "dependencies": {
    "chalk-template": "^1.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.19.10",
    "esbuild-node-externals": "^1.12.0",
    "esbuild-plugin-d.ts": "^1.2.2",
    "shx": "^0.3.4",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "node esbuild.js",
    "cbuild": "npm run clean && npm run build",
    "clean": "shx rm -f /tmp/@sngn/logger/.esbuild/.tsbuildinfo; shx rm -rf ./dist/*",
    "test": "node test.js"
  }
}
