{
  "name": "@sngn/get-tsconfig-from-path",
  "version": "0.0.2",
  "description": "Finds tsconfig.json given a path and returns contents and additional info",
  "keywords": [
    "typescript",
    "tsconfig.json"
  ],
  "author": "Maximilian Stejskal",
  "license": "GPLv3",
  "repository": {
    "type": "git",
    "url": "https://github.com/sngn/sngn.git",
    "directory": "pkgs/get-tsconfig-from-path"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "esbuild": "0.25.2",
    "esbuild-node-externals": "1.14.0",
    "esbuild-plugin-d.ts": "1.2.2",
    "shx": "0.4.0"
  },
  "scripts": {
    "build": "node esbuild.js",
    "build-nx": "nx run @sngn/get-tsconfig-from-path:build",
    "build-nx-sc": "nx run --skip-nx-cache --verbose @sngn/get-tsconfig-from-path:build",
    "cbuild": "pnpm run clean && pnpm run build",
    "cbuild-nx": "pnpm run clean && pnpm run build-nx",
    "clean": "shx rm -rf ./dist/*",
    "test": "node test.js"
  }
}
