{
  "name": "@sngn/js-helpers",
  "version": "0.2.5",
  "description": "javascript/typescript helpers library",
  "keywords": [
    "javascript",
    "typescript"
  ],
  "author": "Maximilian Stejskal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sngn/sngn.git",
    "directory": "pkgs/js-helpers"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/esm/index.mjs"
    },
    "./testFunctions": {
      "types": "./dist/types/testFunctions/index.d.ts",
      "import": "./dist/esm/testFunctions/index.mjs",
      "require": "./dist/cjs/testFunctions/index.cjs",
      "default": "./dist/esm/testFunctions/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "peerDependencies": {},
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.19.10",
    "esbuild-node-externals": "^1.12.0",
    "esbuild-plugin-d.ts": "^1.2.2",
    "shx": "^0.3.4",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "node esbuild.js",
    "build-nx": "nx run @sngn/js-helpers:build",
    "build-nx-sc": "nx run --skip-nx-cache --verbose @sngn/js-helpers:build",
    "cbuild": "pnpm run clean && pnpm run build",
    "cbuild-nx": "pnpm run clean && pnpm run build-nx",
    "clean": "shx rm -rf ./dist/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
